import java.util.Scanner;

public class Eliza{

  public static void main(String args []){

    int filas=0, columnas=0;
     
    Scanner wellerman = new Scanner(System.in);

    System.out.println("Deposito de numeros");
    System.out.println("Ingrese la cantidad de filas");
    filas= wellerman.nextInt();
    System.out.println("Ingrese la cantidad de columnas");
    columnas=wellerman.nextInt();

    int reiwa [][]= new int[filas][columnas];

    System.out.println("Filas: "+ filas  + " Columnas: "+columnas);
    
    for(int f=0; f< filas; f++){

        for(int c=0; c< columnas;c++){
            System.out.println("Ingrese el numero para fila "+ (f+1) + " columna "+ (c+1));
	        reiwa[f][c]= wellerman.nextInt();
	}
    }

    for(int f=0; f< filas; f++){

        for(int c=0;c< columnas; c++ ){
	  System.out.print("["+ reiwa[f][c] +"]");
        }
      System.out.println("");
    }
  }
}
